@media (prefers-color-scheme: light)
  html
    background: $light
    color: $dark
    
    a
      color: $dark-theme-color

@media (prefers-color-scheme: dark)
  html
    background: $dark
    color: $light
    
    a
      color: $link-color

html
  font-size: 16px
  font-size: $font-size

body
  font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif
  font-weight: $font-weight
  line-height: $line-height
  margin: 0
  -webkit-text-size-adjust: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  font-weight: $heading-weight

b, strong, th
  font-weight: $font-weight + 200

a
  color: $dark-theme-color
  text-decoration: inherit
  &:hover
    text-decoration: underline

header a, footer a
  color: inherit

header time
  color: reduce(100)

hr
  border: 1px solid reduce(30)
  margin: 2em 0

article:not(:last-child)
  border-bottom: 1px solid reduce(12)

figure
  margin: 1em 0

img, li
  margin: .5em 0

img
  border-radius: 2px
  max-width: 100%
  height: auto
