---
---
@import index, font, basic, layout, highlight

$theme-color: {{ site.themecolor }}
$basic-font-size: clamp(1rem, calc(0.4rem + 4vw), 2rem)

body > header, body > article, body > footer
  padding: 1.5em

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75rem max(1.75rem, calc(38% - 15rem))

{% if site.dark_header %}

body > header
  background: lighten($dark, 1%)
  color: #fff
  border-bottom: 1px solid rgba($light, 0.05)

{% else %}

body > header
  background: rgba($light, 0.02)
  box-shadow: 0 0 .6em rgba($dark, 0.05)
  border-bottom: 1px solid reduce(16)

{% endif %}

{% unless site.sidebar %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset

{% endunless %}

.archive
  font-size: 1.1em

.archive time
  display: inline-block
  min-width: 10ch
  margin: 0 .2em

{% unless site.minimal %}

.categories
  color: $link-color
  margin-bottom: .15em

{% endunless %}

{% unless site.navigation and site.external %}

.icons .title
  font-size: 2em

{% endunless %}

{% if site.sidebar %}

.hidden
  display: none

{% endif %}

{% if site.sidebar or site.external %}

.icons svg
  height: 1em
  width: 1em
  fill: currentColor
  transition: .2s color
  vertical-align: middle
  margin-bottom: .15em

{% endif %}

{% if site.show_excerpts %}

.more
  margin: 2em 0 1em

.more a
  border-radius: 2px
  border: 1.5px solid $link-color
  padding: .4em .8em
  transition: .2s

.more a:hover
  color: #fff
  background: $link-color
  text-decoration: inherit

{% endif %}

{% if site.show_related %}

.related div
  flex: 1 0 15em

.related span
  display: block
  //color: reduce(100)

.related a
  font-size: 1.2em
  font-weight: bold

@media (min-width: 30em)
  .next
    text-align: right

{% endif %}

{% if site.show_title and site.navigation and site.external %}

.title
  font-size: 1.5em
  margin: .5em -.8em
  vertical-align: middle

{% endif %}

{% unless site.sidebar %}

.icons a:hover svg
  color: reduce(100)

@media (min-width: 70em)
  .large
    margin: 1em -20%
  
  .large img
    width: 100%

{% endunless %}

article
  font-size: $basic-font-size
  
  p
    font-size: $basic-font-size

  header h1
    font-size: clamp(1.3rem, calc(0.5rem + 4vw), 2.5rem)

  .archive
    list-style: none
    padding-left: 0
    
  .archive li
    font-size: $basic-font-size

.icons, .related
  background-color: $theme-color
  
  a
    color: $dark
    font-size: 1.6em

.related div span
  color: $dark-theme-color

.logo
  display: none
  vertical-align: middle
  width: 2em
  height: 2em
  margin: 0 0.5em

.title
  font-size: 2em
  vertical-align: middle

.icons a span
  display: none

@media (min-width: 30em)
  .icons a span
    display: inline-block
    
  .icons .hidden
    display: none

@media (min-width: 15em)
  .icons .logo
    display: inline-block

.icons
  padding: .3rem max(1.75rem, calc(38% - 15rem))

.icons svg
  height: 1em
  width: 1em
  fill: currentColor
  transition: .2s color
  vertical-align: middle
  margin-bottom: .15em

.icons a:hover
  text-decoration: underline
